<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/logo-16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="./images/logo-32.png" sizes="32x32">
    <title>ZephyrStudiosOfficial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body class="page_back" style="overflow: hidden;">

<div class="navbar-expand page_back line" style="border-left: none; border-right: none; border-top: none; position: absolute; z-index: 1;">
    <span class="side_open" onclick="document.getElementById('sidebar').style.width = '250px'" style="display: none;">&#9776;</span>
    <div class="nav-item" style="display: grid; grid-auto-flow: column;">
        <img src="./images/company_logo.png" class="company_logo"/>
        <h4 class="text company_name"><b>Zephyr Studios</b></h4>
    </div>
    <div class="nav-item" style="">
        <a  href="https://discord.gg/p6BKA4hT" style="text-decoration: none;">
            <img src="./images/discord_logo.png" class="social"/>
        </a>
        <a href="https://twitter.com/StakeEngine" style="text-decoration: none;">
            <img src="./images/twitter_logo.png" class="social"/>
        </a>
    </div>
</div>
<div style="height: 100vh; width: 100%; position: absolute; justify-content: center; background-color: transparent">
    <div class="core rounded-4">
        <h1 class="text title_text"><b>Stake Engine</b></h1>

        <div class="text inner_text">Add a powerful instrument to your collection with just one click</div>
        <button class="rounded-2 btn" id="btn">
            Get Started
        </button>
    </div>
    <img src="./images/color_back.png" style="width: 100%; height: 100%; position: absolute; z-index: -1"/>
    <div style="overflow: hidden">
        <img src="./images/engine_logo_long.png" class="engine_logo"/>
    </div>
</div>



<div style="background-color: #000000; height: 50px; width: 100%; margin-top: 100vh; position: absolute"></div>
</body>
</html>


<style>
    @import './styles.css';
    .core{
        position: absolute;
        margin: max(180px, max(calc(calc(100vh - 37vw) / 2), calc(calc(100vh - 430px) / 2))) 0 max(calc(calc(100vh - 37vw) / 2), calc(calc(100vh - 430px) / 2)) max(5vw, calc(calc(100vw - 1000px) / 2));
        background-color: rgba(255,248,248,0.35);
        height: 37vw;
        width: 90vw;
        max-height: 430px;
        max-width: 1000px;
    }
    .engine_logo{
        height: 49.5vw;
        width: 77vw;
        max-height: 575px;
        max-width: 863px;
        margin: calc(max(180px, max(calc(calc(100vh - 37vw) / 2), calc(calc(100vh - 430px) / 2))) - min(90px, 8vw)) 0 0 calc(max(5vw, calc(calc(100vw - 1000px) / 2)) + min(19vw, 197px));
    }
    .title_text{
        margin-top: min(107px, 6vw);
        margin-left: min(96px, 6vw);
        margin-bottom: min(10px, 1vw);
        max-width: 309px;
        width: 39vw;
        font-size: calc(calc(calc(100vw / 150) + 7px) * 2.2);
    }
    .inner_text{
        margin-left: min(96px, 6vw);
        max-width: 338px;
        width: 39vw;
        font-size: calc(calc(100vw / 150) + 7px);
    }
    .btn{
        position: absolute;
        bottom: min(107px, 5vw);
        margin-left: min(96px, 6vw);
        max-width: 185px;
        width: 22.5vw;
        max-height: 58px;
        height: 6vw;
        font-size: calc(calc(12vw / 15) + 4.5px);
        background-color: #000000;
        color: #FFFFFF;
    }
    .btn:hover{
        background-color: #1C1E21;
        color: #FFFFFF;
        border-color: #000000;
    }
    .btn:focus{
        background-color: transparent;
        color: #000000;
        border-color: #000000;
    }
</style>

<script type="text/javascript">
    document.getElementById("btn").onclick = function () {
        location.href = "/introduction";
    };
</script>
